<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.appdock.view.AppDockItemGridView android:id="@id/appdock_viewpager_page_grid_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" />