<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/appdock_divider_bar" android:background="@drawable/appdock_item_divider" android:layout_width="wrap_content" android:layout_height="2.0dip" android:alpha="0.25" />
</FrameLayout>