<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:paddingTop="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@null" android:layout_marginStart="@null" android:layout_marginEnd="@null" style="?android:textAppearance" />
</LinearLayout>