<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.stackdivider.DividerView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center_vertical" android:id="@id/docked_divider_background" android:background="@color/docked_divider_background" android:layout_width="fill_parent" android:layout_height="@dimen/mw_background_thickness" />
    <com.android.systemui.stackdivider.MinimizedDockShadow android:id="@id/minimized_dock_shadow" android:layout_width="fill_parent" android:layout_height="8.0dip" android:alpha="0.0" />"> <com.android.systemui.stackdivider.FocusedFrameView android:id="@id/docked_divider_focused_frame" android:background="@color/focused_stack_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mw_focused_frame_thickness" />
    <com.android.systemui.stackdivider.DividerHandleView android:layout_gravity="center_horizontal" android:id="@id/docked_divider_handle" android:background="@null" android:layout_width="96.0dip" android:layout_height="48.0dip" android:contentDescription="@string/accessibility_divider" style="@style/DockedDividerHandle" />
</com.android.systemui.stackdivider.DividerView>