<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/facewidget_page_big_item_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/facewidget_alarm_page_big_next_alarm_time_bottom_margin">
            <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/facewidget_alarm_page_big_next_alarm_text_size" android:textColor="@color/theme_alarm_text_color" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/facewidget_alarm_next" android:maxLines="1" android:fontFamily="sans-serif-medium" android:transitionName="next_alarm" sysui:originColor="theme_alarm_text_color" sysui:themeBlackColor="theme_clock_date_color_black" sysui:themeColor="theme_clock_date_color" sysui:whitebgColor="whitebg_keyguard_text_color" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/facewidget_alarm_page_big_next_alarm_time_horizontal_margin">
                <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/facewidget_alarm_page_big_ampm_text_size" android:textColor="@color/theme_alarm_text_color" android:gravity="end" android:layout_gravity="bottom" android:id="@id/facewidget_alarm_ampm_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-light" android:layout_marginEnd="4.0dip" sysui:originColor="theme_alarm_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeBlackColor="theme_clock_date_color_black" sysui:themeBlackShadowColor="theme_clock_shadow_color_black" sysui:themeColor="theme_clock_date_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
                <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/facewidget_alarm_page_big_time_text_size" android:textColor="@color/theme_alarm_text_color" android:ellipsize="end" android:id="@id/facewidget_alarm_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="clock2019L" android:transitionName="facewidget_next_alarm_time_0" sysui:originColor="theme_alarm_text_color" sysui:themeBlackColor="theme_clock_date_color_black" sysui:themeColor="theme_clock_date_color" sysui:whitebgColor="whitebg_keyguard_text_color" style="@style/keyguard_headline_text_shadow" />
                <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/facewidget_alarm_page_big_ampm_text_size" android:textColor="@color/theme_alarm_text_color" android:gravity="start" android:layout_gravity="bottom" android:id="@id/facewidget_alarm_ampm_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-light" android:layout_marginStart="4.0dip" sysui:originColor="theme_alarm_text_color" sysui:themeBlackColor="theme_clock_date_color_black" sysui:themeColor="theme_clock_date_color" sysui:whitebgColor="whitebg_keyguard_text_color" style="@style/keyguard_headline_text_shadow" />
            </LinearLayout>
            <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/facewidget_alarm_page_big_dow_date_text_size" android:textColor="@color/theme_alarm_text_color" android:layout_gravity="bottom|center" android:id="@id/facewidget_alarm_dow_and_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-medium" sysui:originColor="theme_alarm_text_color" sysui:themeBlackColor="theme_clock_date_color_black" sysui:themeColor="theme_clock_date_color" sysui:whitebgColor="whitebg_keyguard_text_color" style="@style/keyguard_headline_text_shadow" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/facewidget_alarm_page_big_description_text_size" android:textColor="@color/theme_alarm_text_color" android:layout_gravity="center|top" android:id="@id/facewidget_alarm_page_time_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/facewidget_alarm_page_big_description_top_margin" android:fontFamily="sans-serif-light" android:textAlignment="center" sysui:originColor="theme_alarm_text_color" sysui:themeBlackColor="theme_clock_date_color_black" sysui:themeColor="theme_clock_date_color" sysui:whitebgColor="whitebg_keyguard_text_color" />
    </FrameLayout>
</LinearLayout>