<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="start|bottom|center" android:layout_width="fill_parent" android:layout_height="@dimen/facewidget_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/facewidget_height">
        <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/facewidget_alarm_next_alarm_container" android:background="@drawable/ripple_drawable_rect" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/facewidget_alarm_page_dow_text_size" android:textColor="@color/theme_alarm_text_color" android:id="@id/facewidget_alarm_dow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-light" android:transitionName="facewidget_next_alarm_dow_0" style="@style/keyguard_headline_text_shadow" />
                <Space android:layout_width="@dimen/facewidget_alarm_page_saparator_width" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/facewidget_alarm_page_ampm_text_size" android:textColor="@color/theme_alarm_text_color" android:id="@id/facewidget_alarm_ampm_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sans-serif-light" android:paddingStart="1.0dip" style="@style/keyguard_headline_text_shadow" />
                <Space android:layout_width="@dimen/facewidget_alarm_page_saparator_width" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/facewidget_alarm_page_time_text_size" android:textColor="@color/theme_alarm_text_color" android:ellipsize="end" android:id="@id/facewidget_alarm_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="clock2019L" android:transitionName="facewidget_next_alarm_time_0" style="@style/keyguard_headline_text_shadow" />
                <Space android:layout_width="@dimen/facewidget_alarm_page_saparator_width" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/facewidget_alarm_page_ampm_text_size" android:textColor="@color/theme_alarm_text_color" android:id="@id/facewidget_alarm_ampm_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sans-serif-light" android:paddingStart="1.0dip" style="@style/keyguard_headline_text_shadow" />
            </LinearLayout>
            <TextView android:textSize="@dimen/facewidget_alarm_page_title_text_size" android:textColor="@color/theme_alarm_next_color" android:ellipsize="end" android:id="@id/facewidget_alarm_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/facewidget_alarm_page_title_view_height" android:text="@string/facewidget_alarm_next" android:singleLine="true" android:fontFamily="sec-roboto-regular" android:layout_marginStart="@dimen/facewidget_alarm_side" android:transitionName="next_alarm" style="@style/keyguard_headline_text_shadow" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/facewidget_alarm_no_alarm_container" android:background="@drawable/ripple_drawable_rect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/facewidget_no_content_ripple_start_padding" android:paddingEnd="@dimen/facewidget_no_content_ripple_end_padding" android:paddingVertical="@dimen/facewidget_no_content_ripple_vertical_padding">
            <ImageView android:id="@id/facewidget_no_content_icon" android:layout_width="@dimen/facewidget_no_content_icon_size" android:layout_height="@dimen/facewidget_no_content_icon_size" android:src="@drawable/lock_facewidget_no_content_ic_alarm_mtrl" android:alpha="0.85" android:layout_marginEnd="@dimen/facewidget_no_content_icon_right_padding" android:transitionName="no_contents_icon" />
            <TextView android:textSize="@dimen/facewidget_no_content_text_size" android:textColor="@color/facewidget_small_no_content_text_color" android:id="@id/facewidget_no_content_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/facewidget_no_content_line_spacing" android:fontFamily="sec-roboto-regular" android:textDirection="locale" android:transitionName="no_contents_text" style="@style/keyguard_headline_text_shadow" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>