<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/facewidget_no_content_container" android:background="@drawable/ripple_drawable_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/facewidget_no_content_ripple_start_padding" android:paddingEnd="@dimen/facewidget_no_content_ripple_end_padding" android:paddingVertical="@dimen/facewidget_no_content_ripple_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.widget.SystemUIImageView android:id="@id/facewidget_no_content_icon" android:layout_width="@dimen/facewidget_no_content_icon_size" android:layout_height="@dimen/facewidget_no_content_icon_size" android:alpha="0.85" android:layout_marginEnd="@dimen/facewidget_no_content_icon_right_padding" android:transitionName="no_contents_icon" sysui:themeBlackColor="theme_clock_date_color_black" sysui:themeColor="theme_clock_date_color" sysui:wallpaperArea="top" />
    <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/facewidget_no_content_text_size" android:textColor="@color/facewidget_small_no_content_text_color" android:id="@id/facewidget_no_content_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/facewidget_no_content_line_spacing" android:fontFamily="sec-roboto-regular" android:textDirection="locale" android:transitionName="no_contents_text" sysui:originColor="facewidget_small_no_content_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeBlackColor="theme_clock_date_color_black" sysui:themeBlackShadowColor="theme_clock_shadow_color_black" sysui:themeColor="theme_clock_date_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:wallpaperArea="top" sysui:whitebgColor="facewidget_small_no_content_text_color_white" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
</LinearLayout>