<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/facewidget_page_big_item_padding_side" android:paddingEnd="@dimen/facewidget_page_big_item_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:baselineAligned="false">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/facewidget_page_big_event_item_title_size" android:textColor="@color/facewidget_big_event_item_title_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/facewidget_event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec-roboto-regular" sysui:originColor="facewidget_big_event_item_title_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeBlackColor="theme_clock_date_color_black" sysui:themeBlackShadowColor="theme_clock_shadow_color_black" sysui:themeColor="theme_clock_date_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:whitebgColor="facewidget_big_event_item_title_text_color_white" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/facewidget_page_big_event_item_sub_title_size" android:textColor="@color/facewidget_big_event_item_sub_title_text_color" android:gravity="start|center" android:id="@id/facewidget_event_dow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-regular" android:textAlignment="viewStart" sysui:originColor="facewidget_big_event_item_sub_title_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeBlackShadowColor="theme_clock_shadow_color_black" sysui:themeShadowColor="theme_clock_shadow_color" sysui:whitebgColor="facewidget_big_event_item_sub_title_text_color_white" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" />
            <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/facewidget_page_big_event_item_sub_title_size" android:textColor="@color/facewidget_big_event_item_sub_title_text_color" android:gravity="start|center" android:id="@id/facewidget_event_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-regular" android:textAlignment="viewStart" sysui:originColor="facewidget_big_event_item_sub_title_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeBlackShadowColor="theme_clock_shadow_color_black" sysui:themeShadowColor="theme_clock_shadow_color" sysui:whitebgColor="facewidget_big_event_item_sub_title_text_color_white" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>