<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.facewidget.pages.calendar.FaceWidgetTodayDateView android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/facewidget_today_clock_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/facewidget_page_big_item_padding_side" android:paddingEnd="@dimen/facewidget_page_big_item_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/facewidget_today_clock_day_size" android:textColor="@color/theme_todays_title_text_color" android:id="@id/facewidget_today_clock_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-light" android:transitionName="facewidget_today_clock" sysui:originColor="theme_todays_title_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeBlackColor="theme_clock_date_color_black" sysui:themeBlackShadowColor="theme_clock_shadow_color_black" sysui:themeColor="theme_clock_date_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:wallpaperArea="top" sysui:whitebgColor="theme_todays_title_text_color_white" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/facewidget_today_text_shadow" />
    <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/facewidget_today_clock_week_day_size" android:textColor="@color/theme_todays_title_text_color" android:id="@id/facewidget_today_clock_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/facewidget_today_date_gap" android:transitionName="facewidget_today_week_of_days" sysui:originColor="theme_todays_title_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeBlackColor="theme_clock_date_color_black" sysui:themeBlackShadowColor="theme_clock_shadow_color_black" sysui:themeColor="theme_clock_date_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:wallpaperArea="top" sysui:whitebgColor="theme_todays_title_text_color_white" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/facewidget_today_text_shadow" />
</com.android.systemui.facewidget.pages.calendar.FaceWidgetTodayDateView>