<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="start|bottom|center" android:layout_width="fill_parent" android:layout_height="@dimen/facewidget_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="vertical" android:id="@id/facewidget_music_page_content_container" android:layout_width="fill_parent" android:layout_height="@dimen/facewidget_height">
        <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="vertical" android:id="@id/facewidget_music_ripple_area" android:background="@drawable/ripple_drawable_rect" android:paddingTop="@dimen/facewidget_music_page_ripple_top_padding" android:paddingBottom="@dimen/facewidget_music_page_ripple_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/facewidget_music_page_ripple_horizontal_padding">
            <TextView android:textSize="@dimen/facewidget_music_page_title_text_size" android:textColor="@color/theme_music_title_text_color" android:ellipsize="end" android:id="@id/facewidget_music_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/facewidget_music_page_title_text_min_height" android:singleLine="true" android:fontFamily="roboto-regular" android:transitionName="music_title" android:layout_marginHorizontal="@dimen/facewidget_music_page_text_area_horizontal_margin" style="@style/keyguard_headline_text_shadow" />
            <TextView android:textSize="@dimen/facewidget_music_page_artist_text_size" android:textColor="@color/theme_music_artist_text_color" android:ellipsize="end" android:id="@id/facewidget_music_page_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/facewidget_music_page_artist_text_min_height" android:singleLine="true" android:fontFamily="roboto-regular" android:transitionName="music_artist" android:layout_marginHorizontal="@dimen/facewidget_music_page_text_area_horizontal_margin" style="@style/keyguard_headline_text_shadow" />
            <TextView android:textSize="@dimen/facewidget_music_page_app_name_text_size" android:textColor="@color/facewidget_music_app_name_text_color" android:ellipsize="end" android:id="@id/facewidget_music_page_appinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/facewidget_music_page_app_name_text_min_height" android:singleLine="true" android:fontFamily="roboto-regular" android:transitionName="music_appinfo" android:layout_marginHorizontal="@dimen/facewidget_music_page_text_area_horizontal_margin" style="@style/keyguard_headline_text_shadow" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/facewidget_music_controller_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="ltr" android:transitionName="music_controller" android:paddingHorizontal="@dimen/facewidget_music_page_ripple_horizontal_padding">
            <ImageView android:layout_gravity="center" android:id="@id/facewidget_music_page_prev_btn" android:background="@drawable/ripple_drawable_oval" android:layout_width="@dimen/facewidget_music_page_btn_size" android:layout_height="@dimen/facewidget_music_page_btn_size" android:src="@drawable/lock_music_player_btn_prev_mtrl" android:contentDescription="@string/facewidget_music_description_prev" android:layout_marginEnd="@dimen/facewidget_music_page_small_btn_saparator_padding" />
            <FrameLayout android:id="@id/facewidget_music_page_play_pause_btn_ripple_area" android:background="@drawable/ripple_drawable_oval" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/facewidget_music_page_play_btn" android:background="@drawable/ripple_drawable_oval" android:layout_width="@dimen/facewidget_music_page_btn_size" android:layout_height="@dimen/facewidget_music_page_btn_size" android:src="@drawable/lock_music_player_btn_play_mtrl" android:contentDescription="@string/facewidget_music_description_play" />
                <ImageView android:layout_gravity="center" android:id="@id/facewidget_music_page_pause_btn" android:background="@drawable/ripple_drawable_oval" android:visibility="gone" android:layout_width="@dimen/facewidget_music_page_btn_size" android:layout_height="@dimen/facewidget_music_page_btn_size" android:src="@drawable/lock_music_player_btn_pause_mtrl" android:contentDescription="@string/facewidget_music_description_pause" />
            </FrameLayout>
            <ImageView android:layout_gravity="center" android:id="@id/facewidget_music_page_next_btn" android:background="@drawable/ripple_drawable_oval" android:layout_width="@dimen/facewidget_music_page_btn_size" android:layout_height="@dimen/facewidget_music_page_btn_size" android:src="@drawable/lock_music_player_btn_next_mtrl" android:contentDescription="@string/facewidget_music_description_next" android:layout_marginStart="@dimen/facewidget_music_page_small_btn_saparator_padding" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/facewidget_music_page_no_content_container" android:background="@drawable/ripple_drawable_rect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/facewidget_no_content_ripple_start_padding" android:paddingEnd="@dimen/facewidget_no_content_ripple_end_padding" android:paddingVertical="@dimen/facewidget_no_content_ripple_vertical_padding">
        <ImageView android:id="@id/facewidget_no_content_icon" android:layout_width="@dimen/facewidget_no_content_icon_size" android:layout_height="@dimen/facewidget_no_content_icon_size" android:src="@drawable/lock_facewidget_no_content_ic_music_mtrl" android:alpha="0.85" android:layout_marginEnd="@dimen/facewidget_no_content_icon_right_padding" android:transitionName="no_contents_icon" />
        <TextView android:textSize="@dimen/facewidget_no_content_text_size" android:textColor="@color/facewidget_small_no_content_text_color" android:id="@id/facewidget_no_content_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/facewidget_no_content_line_spacing" android:fontFamily="sec-roboto-regular" android:textDirection="locale" android:transitionName="no_contents_text" style="@style/keyguard_headline_text_shadow" />
    </LinearLayout>
</FrameLayout>