<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.facewidget.FaceWidgetAdditionalInfoView android:layout_gravity="center" android:orientation="vertical" android:id="@id/keyguard_addtional_info" android:tag="facewidget_additional_info" android:focusable="true" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />