<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardAdminView android:orientation="vertical" android:id="@id/keyguard_admin_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.keyguard.CarrierText android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="start|center|top" android:id="@id/carrier_text" android:layout_width="wrap_content" android:layout_height="@dimen/keyguard_carrier_label_height" android:singleLine="true" android:layout_marginStart="@dimen/keyguard_carrier_label_text_margin" sysui:originColor="origin_bouncer_carrier_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_carrier_label_style" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.systemui.widget.SystemUIImageView android:id="@id/lock_secure_icon_src" android:focusableInTouchMode="false" android:layout_width="@dimen/keyguard_secure_icon_width" android:layout_height="@dimen/keyguard_secure_icon_height" android:layout_marginBottom="@dimen/kg_pin_sim_icon_margin_bottom" android:src="@drawable/lock_ic_lock_mtrl" android:scaleType="center" android:importantForAccessibility="no" sysui:originColor="origin_keyguard_message_area_text_color" sysui:originImage="lock_ic_lock_mtrl" sysui:themeColor="theme_keyguard_message_area_text_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgImage="lock_whitebg_ic_lock_mtrl" />
            <com.android.systemui.widget.SystemUITextView android:gravity="center" android:id="@id/keyguard_help_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kg_phone_locked" sysui:originColor="origin_keyguard_message_area_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_message_area_style" />
            <com.android.systemui.widget.SystemUITextView android:gravity="center" android:id="@id/keyguard_sub_help_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kg_contact_your_it_admin" sysui:originColor="origin_keyguard_sub_message_area_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_sub_help_text_style" />
        </LinearLayout>
        <include android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_pin_eca_margin_bottom" layout="@layout/keyguard_eca" />
    </FrameLayout>
</com.android.keyguard.KeyguardAdminView>