<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardStatusBarView android:id="@id/keyguard_header" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_header_height_keyguard" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/keyguard_status_bar_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.systemui.statusbar.phone.IndicatorGardenMaxWidthLinearLayout android:gravity="end|center" android:id="@id/status_icon_area" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
            <FrameLayout android:gravity="end|center" android:id="@id/system_icons_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="@dimen/system_icons_keyguard_padding_end" android:layout_marginStart="@dimen/system_icons_super_container_margin_start">
                <include layout="@layout/system_icons" />
            </FrameLayout>
            <com.android.systemui.statusbar.phone.MultiUserSwitch android:id="@id/multi_user_switch" android:background="@drawable/ripple_drawable" android:layout_width="@dimen/multi_user_switch_width_keyguard" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/multi_user_switch_keyguard_margin">
                <ImageView android:layout_gravity="center" android:id="@id/multi_user_avatar" android:layout_width="@dimen/multi_user_avatar_keyguard_size" android:layout_height="@dimen/multi_user_avatar_keyguard_size" android:scaleType="centerInside" />
            </com.android.systemui.statusbar.phone.MultiUserSwitch>
        </com.android.systemui.statusbar.phone.IndicatorGardenMaxWidthLinearLayout>
        <Space android:gravity="center" android:id="@id/cutout_space_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" />
        <com.android.systemui.statusbar.phone.IndicatorGardenMaxWidthRelativeLayout android:gravity="center_vertical" android:id="@id/keyguard_left_side_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentStart="true">
            <com.android.systemui.statusbar.phone.IndicatorGardenMaxWidthLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/keyguard_network_information_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/carrier_information_margin_side" android:layout_alignParentStart="true">
                <com.android.keyguard.CarrierText android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:textSize="@dimen/status_bar_carrier_text_size" android:textColor="?wallpaperTextColorSecondary" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/keyguard_carrier_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:fontFamily="sec-roboto-regular" android:textDirection="locale" systemui:showAirplaneMode="true" systemui:showMissingSim="true" />
            </com.android.systemui.statusbar.phone.IndicatorGardenMaxWidthLinearLayout>
            <com.android.systemui.statusbar.policy.QSClock android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:gravity="start|center" android:id="@id/keyguard_clock" android:tag="keyguard_status_bar_clock" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_toEndOf="@id/keyguard_network_information_container" />
        </com.android.systemui.statusbar.phone.IndicatorGardenMaxWidthRelativeLayout>
    </RelativeLayout>
</com.android.systemui.statusbar.phone.KeyguardStatusBarView>