<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="start|center|top" android:id="@id/selfie_shortcut_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.statusbar.KeyguardCircleAffordanceView android:id="@id/selfie_camera_button" android:layout_width="@dimen/keyguard_selfie_affordance_size" android:layout_height="@dimen/keyguard_selfie_affordance_size" />
</FrameLayout>