<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.biometrics.KeyguardBiometricProximityGuidePopup android:gravity="center" android:layout_gravity="top" android:id="@id/keyguard_proximity_guide_popup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/kg_biometric_small_icon_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.systemui.widget.SystemUIImageView android:id="@id/ic_iris_proximity_indicator_arrow_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" sysui:originImage="ic_iris_proximity_indicator_arrow_left" sysui:whitebgImage="ic_iris_proximity_indicator_arrow_left_whitebg" />
        <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/kg_biometric_small_icon_font_size_tablet" android:textColor="@color/keyguard_biometric_small_icon_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/keyguard_guide_text" android:background="@drawable/ic_biometric_proximity_guide_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/kg_biometric_small_icon_padding" android:paddingEnd="@dimen/kg_biometric_small_icon_padding" />
        <com.android.systemui.widget.SystemUIImageView android:id="@id/ic_iris_proximity_indicator_arrow_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" sysui:originImage="ic_iris_proximity_indicator_arrow_right" sysui:whitebgImage="ic_iris_proximity_indicator_arrow_right_whitebg" />
    </LinearLayout>
</com.android.keyguard.biometrics.KeyguardBiometricProximityGuidePopup>