<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardKnoxGuardView android:gravity="bottom" android:orientation="vertical" android:id="@id/keyguard_knox_guard_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/keyguard_knox_guard_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.keyguard.CarrierText android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/carrier_text" android:layout_width="wrap_content" android:layout_height="@dimen/keyguard_carrier_label_height" android:singleLine="true" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/keyguard_carrier_label_text_margin" sysui:originColor="origin_bouncer_carrier_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_carrier_label_style" />
        <LinearLayout android:orientation="vertical" android:id="@id/top_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_knox_guard_top_container_minimum_margin_bottom">
            <com.android.systemui.widget.SystemUITextView android:id="@id/keyguard_knox_guard_company_name" android:background="@color/kg_knox_text_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_knox_guard_company_name_margin_top" android:layout_marginBottom="@dimen/kg_knox_guard_company_name_margin_bottom" android:textAlignment="center" android:layout_marginStart="@dimen/kg_knox_guard_view_margin_start" android:layout_marginEnd="@dimen/kg_knox_guard_view_margin_end" sysui:originColor="keyguard_message_area_color" sysui:originShadowColor="keyguard_avatar_frame_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/Keyguard.KnoxGuard.Text.CompanyName" />
            <View android:layout_gravity="center_horizontal" android:id="@id/divider" android:background="@color/kg_knox_guard_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/kg_knox_guard_divider_height" android:layout_marginStart="@dimen/kg_knox_guard_view_margin_start" android:layout_marginEnd="@dimen/kg_knox_guard_view_margin_end" />
            <com.android.systemui.widget.SystemUITextView android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/keyguard_knox_guard_lock_message" android:background="@color/kg_knox_text_background_color" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_knox_guard_lock_message_margin_top" android:maxHeight="@dimen/kg_knox_guard_lock_message_max_height" android:textAlignment="center" android:layout_marginStart="@dimen/kg_knox_guard_view_margin_start" android:layout_marginEnd="@dimen/kg_knox_guard_view_margin_end" sysui:originColor="keyguard_message_area_color" sysui:originShadowColor="keyguard_avatar_frame_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/Keyguard.KnoxGuard.Text.LockMessage" />
            <EditText android:id="@id/keyguard_knox_guard_pin_view" android:background="@drawable/kg_knox_guard_input_box" android:padding="@dimen/kg_knox_guard_pin_view_padding" android:layout_width="fill_parent" android:layout_height="@dimen/kg_knox_guard_pin_view_height" android:layout_marginTop="@dimen/kg_knox_guard_pin_view_margin_top" android:layout_marginBottom="@dimen/kg_knox_guard_pin_view_margin_bottom" android:hint="@string/kg_knox_guard_pin_hint" android:layout_marginStart="@dimen/kg_knox_guard_pin_view_margin_start" android:layout_marginEnd="@dimen/kg_knox_guard_pin_view_margin_end" style="@style/Keyguard.KnoxGuard.Text.Pin" />
            <com.android.systemui.widget.SystemUITextView android:id="@id/keyguard_knox_pin_message" android:background="@color/kg_knox_text_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_knox_guard_pin_message_margin_top" android:layout_marginBottom="@dimen/kg_knox_guard_pin_message_margin_bottom" android:layout_marginStart="@dimen/kg_knox_guard_view_margin_start" android:layout_marginEnd="@dimen/kg_knox_guard_view_margin_end" style="@style/Keyguard.KnoxGuard.Text.PinMessage" />
            <com.android.systemui.widget.SystemUIButton android:textSize="@dimen/kg_knox_guard_network_button_text_size" android:textColor="@color/kg_knox_sub_text_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/keyguard_wifi_on_button" android:background="@drawable/kg_knox_guard_network_button_bg" android:paddingTop="@dimen/kg_knox_guard_network_button_padding_top_bottom" android:paddingBottom="@dimen/kg_knox_guard_network_button_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_knox_guard_network_button_margin_top" android:minHeight="@dimen/kg_knox_guard_network_button_min_height" android:text="@string/kg_knox_guard_wifi_button" android:paddingStart="@dimen/kg_knox_guard_network_button_padding_start_end" android:paddingEnd="@dimen/kg_knox_guard_network_button_padding_start_end" />
            <com.android.systemui.widget.SystemUIButton android:textSize="@dimen/kg_knox_guard_network_button_text_size" android:textColor="@color/kg_knox_sub_text_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/keyguard_data_on_button" android:background="@drawable/kg_knox_guard_network_button_bg" android:paddingTop="@dimen/kg_knox_guard_network_button_padding_top_bottom" android:paddingBottom="@dimen/kg_knox_guard_network_button_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_knox_guard_network_button_margin_top" android:minHeight="@dimen/kg_knox_guard_network_button_min_height" android:text="@string/kg_knox_guard_mobile_data_button" android:paddingStart="@dimen/kg_knox_guard_network_button_padding_start_end" android:paddingEnd="@dimen/kg_knox_guard_network_button_padding_start_end" />
            <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <RelativeLayout android:layout_gravity="center" android:id="@id/phone_container" android:background="@drawable/kg_knox_guard_contact_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/kg_knox_guard_view_margin_start" android:layout_marginEnd="@dimen/kg_knox_guard_view_margin_end">
                <com.android.systemui.widget.SystemUIImageView android:id="@id/phone_image" android:layout_width="@dimen/kg_knox_guard_contact_image_width" android:layout_height="@dimen/kg_knox_guard_contact_image_height" android:layout_centerInParent="true" android:layout_marginStart="@dimen/kg_knox_guard_contact_image_margin_lateral" android:layout_marginEnd="@dimen/kg_knox_guard_contact_image_margin_lateral" android:layout_alignParentStart="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_toEndOf="@id/phone_image">
                    <com.android.systemui.widget.SystemUITextView android:id="@id/phone_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_knox_guard_contact_heading_margin_bottom" style="@style/Keyguard.KnoxGuard.Text.ContactHeading" />
                    <com.android.systemui.widget.SystemUITextView android:id="@id/phone_sub_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Keyguard.KnoxGuard.Text.ContactSubText" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/email_container" android:background="@drawable/kg_knox_guard_contact_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_knox_guard_email_container_margin_top" android:layout_marginStart="@dimen/kg_knox_guard_view_margin_start" android:layout_marginEnd="@dimen/kg_knox_guard_view_margin_end">
                <com.android.systemui.widget.SystemUIImageView android:id="@id/email_image" android:layout_width="@dimen/kg_knox_guard_contact_image_width" android:layout_height="@dimen/kg_knox_guard_contact_image_height" android:layout_centerInParent="true" android:layout_marginStart="@dimen/kg_knox_guard_contact_image_margin_lateral" android:layout_marginEnd="@dimen/kg_knox_guard_contact_image_margin_lateral" android:layout_alignParentStart="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_toEndOf="@id/email_image">
                    <com.android.systemui.widget.SystemUITextView android:id="@id/email_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_knox_guard_contact_heading_margin_bottom" style="@style/Keyguard.KnoxGuard.Text.ContactHeading" />
                    <com.android.systemui.widget.SystemUITextView android:id="@id/email_sub_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Keyguard.KnoxGuard.Text.ContactSubText" />
                </LinearLayout>
            </RelativeLayout>
            <include android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_knox_guard_eca_container_margin_top" android:layout_marginBottom="@dimen/kg_knox_guard_eca_container_margin_bottom" layout="@layout/keyguard_eca" />
        </LinearLayout>
    </RelativeLayout>
</com.android.keyguard.KeyguardKnoxGuardView>