<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.biometrics.KeyguardBiometricFingerprintGuidePopup android:layout_gravity="center|left|top" android:id="@id/keyguard_fingerprint_guide_popup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/kg_biometric_small_icon_font_size_tablet" android:textColor="@color/keyguard_biometric_small_icon_text_color" android:gravity="center" android:id="@id/keyguard_guide_text" android:background="@drawable/keyguard_fingerprint_popup_drawable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.android.keyguard.biometrics.KeyguardBiometricFingerprintGuidePopup>