<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/minimize_container_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/minimize_container_item_image" android:layout_width="@dimen/minimize_container_item_icon_width" android:layout_height="@dimen/minimize_container_item_icon_height" />
</LinearLayout>