<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.systemui.multisplit.MultiSplitDockedDividerView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/multi_split_docked_divider_background" android:background="@color/docked_divider_background" style="@style/MultiSplitDockedDividerBackground" />
    <com.samsung.android.systemui.multisplit.MultiSplitDividerHandleView android:layout_gravity="center" android:id="@id/multi_split_docked_divider_handle_view" android:background="@null" android:layout_width="@dimen/multi_split_divider_handle_touchable_region_width" android:layout_height="@dimen/multi_split_divider_handle_touchable_region_height" android:contentDescription="@string/accessibility_divider" />
    <com.samsung.android.systemui.multisplit.MultiSplitDockedDividerSubHandleView android:layout_gravity="center|top" android:id="@id/multi_split_docked_divider_sub_handle_view_primary" android:background="@null" android:visibility="gone" android:layout_width="@dimen/multi_split_divider_handle_touchable_region_width" android:layout_height="@dimen/multi_split_divider_handle_touchable_region_height" android:contentDescription="@string/accessibility_divider" />
    <com.samsung.android.systemui.multisplit.MultiSplitDockedDividerSubHandleView android:layout_gravity="bottom|center" android:id="@id/multi_split_docked_divider_sub_handle_view_secondary" android:background="@null" android:visibility="gone" android:layout_width="@dimen/multi_split_divider_handle_touchable_region_width" android:layout_height="@dimen/multi_split_divider_handle_touchable_region_height" android:contentDescription="@string/accessibility_divider" />
</com.samsung.android.systemui.multisplit.MultiSplitDockedDividerView>