<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.systemui.multisplit.MultiSplitStackDivider android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/multi_split_stack_divider_view" android:background="@color/docked_divider_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_divider" />
</com.samsung.android.systemui.multisplit.MultiSplitStackDivider>