<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/mw_close_button_minimized" android:background="@drawable/multiwindow_split_view_ic_close" android:layout_width="@dimen/mw_close_button_size_while_minimized" android:layout_height="@dimen/mw_close_button_size_while_minimized" android:foreground="@drawable/multiwindow_split_view_ic_close" android:contentDescription="@string/mw_divider_button_close" android:alpha="1.0" android:elevation="6.0dip" android:backgroundTint="@color/mw_divider_close_button_background_tint" android:foregroundTint="@color/mw_divider_close_button_forground_tint" />
</FrameLayout>