<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/qs_handler_height" android:layout_marginTop="@dimen/qspanel_handler_layout_margin_top" android:layout_marginBottom="@dimen/qspanel_handler_layout_margin_bottom" android:paddingStart="@dimen/qs_header_side_padding" android:paddingEnd="@dimen/qs_header_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/handler_image_view" android:layout_width="@dimen/qs_handler_image_width" android:layout_height="@dimen/qs_handler_image_height" android:src="@drawable/qspanel_handler_drawable" android:scaleType="fitXY" android:tint="@color/qs_handler_color" />
</FrameLayout>