<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/qs_edit_summary_parent" android:layout_width="fill_parent" android:layout_height="@dimen/qs_edit_summary_height" android:layout_marginTop="@dimen/qs_edit_summary_layout_margin_top" android:layout_marginBottom="@dimen/qs_edit_summary_layout_margin_bottom" android:paddingStart="@dimen/qs_edit_summary_layout_side_padding" android:paddingEnd="@dimen/qs_edit_summary_layout_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/qs_edit_available_page_prev" android:background="@drawable/ripple_drawable_20dp" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/qs_edit_panel_page_button_size" android:layout_height="@dimen/qs_edit_panel_page_button_size" android:src="@drawable/tw_numberpicker_prev_mtrl" android:tint="@color/qs_edit_panel_available_page_numberpicker_color" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/qs_edit_summary_text" android:textColor="@color/qs_edit_panel_summary_color" android:gravity="center" android:id="@id/qs_edit_summary" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/qs_edit_summary" android:layout_centerInParent="true" android:fontFamily="sec-roboto-regular" />
    <ImageView android:id="@id/qs_edit_available_page_next" android:background="@drawable/ripple_drawable_20dp" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/qs_edit_panel_page_button_size" android:layout_height="@dimen/qs_edit_panel_page_button_size" android:src="@drawable/tw_numberpicker_next_mtrl" android:tint="@color/qs_edit_panel_available_page_numberpicker_color" android:layout_alignParentEnd="true" />
</RelativeLayout>