<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.AlphaOptimizedLinearLayout android:orientation="vertical" android:id="@id/soundmode_tile_detail_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/sound_mode_select_board_container" layout="@layout/qs_detail_soundmode_select_board" />
    <include android:id="@id/sound_mode_temporary_mute_board_container" layout="@layout/qs_detail_soundmode_temporary_mute_board" />
    <ViewStub android:id="@id/view_stub_soundmode_tile_volume_mixer" android:layout="@layout/qs_detail_soundmode_volume_mixer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="13.0sp" android:textColor="@color/qs_detail_secondary_text_color" android:id="@id/soundmode_caution_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:text="Do not disturb enabled" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/qs_detail_items_side_padding" android:layout_marginEnd="@dimen/qs_detail_items_side_padding" />
</com.android.keyguard.AlphaOptimizedLinearLayout>