<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.QSKnoxStatusBarTextView android:textSize="12.0dip" android:textColor="#bdffffff" android:gravity="center_vertical" android:id="@id/qs_knox_custom_statusbar_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:paddingStart="2.0dip" android:paddingEnd="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />