<?xml version="1.0" encoding="utf-8"?>
<qs.src.com.android.systemui.qs.QSMiscContainer android:id="@id/qs_misc_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/qs_footer_height" android:paddingEnd="@dimen/qs_header_date_misc_side_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.keyguard.AlphaOptimizedLinearLayout android:id="@id/qs_footer_actions_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.android.systemui.statusbar.phone.MultiUserSwitch android:layout_gravity="center" android:id="@id/multi_user_switch" android:background="@drawable/ripple_drawable_20dp" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/sec_qs_footer_button_width" android:layout_height="@dimen/sec_qs_footer_button_height">
            <ImageView android:layout_gravity="center" android:id="@id/multi_user_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
        </com.android.systemui.statusbar.phone.MultiUserSwitch>
        <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:layout_gravity="center" android:id="@id/search_button_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/sec_qs_footer_button_width" android:layout_height="@dimen/sec_qs_footer_button_height" android:layout_marginStart="@dimen/sec_qs_footer_button_margin_start">
            <ImageButton android:id="@id/search_button" android:background="@drawable/ripple_drawable_20dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_ic_ab_search_mtrl" android:tint="@color/status_bar_header_setting_tint_color" android:contentDescription="@string/sec_accessibility_quick_settings_finder" style="@android:style/Widget.Material.Button.Borderless" />
        </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
        <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:layout_gravity="center" android:id="@id/power_button_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/sec_qs_footer_button_width" android:layout_height="@dimen/sec_qs_footer_button_height" android:layout_marginStart="@dimen/sec_qs_footer_button_margin_start">
            <ImageButton android:id="@id/power_button" android:background="@drawable/ripple_drawable_20dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_ic_ab_power_mtrl" android:tint="@color/status_bar_header_setting_tint_color" android:contentDescription="@string/sec_accessibility_quick_settings_power_off" style="@android:style/Widget.Material.Button.Borderless" />
            <TextView android:textSize="@dimen/badge_notification_text_size" android:textColor="@color/badge_notification_text_color" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/power_button_badge" android:background="@drawable/badge_notification_background" android:visibility="gone" android:layout_width="@dimen/badge_notification_background_size" android:layout_height="@dimen/badge_notification_background_size" android:fontFamily="sec-roboto-light" />
        </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
        <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:layout_gravity="center" android:id="@id/settings_button_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/sec_qs_footer_button_width" android:layout_height="@dimen/sec_qs_footer_button_height" android:layout_marginStart="@dimen/sec_qs_footer_button_margin_start">
            <ImageButton android:layout_gravity="center" android:id="@id/settings_button" android:background="@drawable/ripple_drawable_20dp" android:padding="@dimen/qs_footer_icon_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_ic_ab_setting_mtrl" android:tint="@color/status_bar_header_setting_tint_color" android:contentDescription="@string/accessibility_quick_settings_settings" style="@android:style/Widget.Material.Button.Borderless" />
            <TextView android:textSize="@dimen/badge_notification_text_size" android:textColor="@color/badge_notification_text_color" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/settings_button_badge" android:background="@drawable/badge_notification_background" android:visibility="gone" android:layout_width="@dimen/badge_notification_background_size" android:layout_height="@dimen/badge_notification_background_size" android:fontFamily="sec-roboto-light" />
        </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
        <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:layout_gravity="center" android:id="@id/more_button_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/sec_qs_footer_button_width" android:layout_height="@dimen/sec_qs_footer_button_height" android:layout_marginStart="@dimen/sec_qs_footer_button_margin_start">
            <ImageButton android:id="@id/more_button" android:background="@drawable/ripple_drawable_20dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_ic_ab_more_mtrl" android:tint="@color/status_bar_header_setting_tint_color" android:contentDescription="@string/sec_accessibility_quick_settings_more_option" style="@android:style/Widget.Material.Button.Borderless" />
            <TextView android:textSize="@dimen/badge_notification_text_size" android:textColor="@color/badge_notification_text_color" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/more_button_badge" android:background="@drawable/badge_notification_background" android:visibility="gone" android:layout_width="@dimen/badge_notification_background_size" android:layout_height="@dimen/badge_notification_background_size" android:fontFamily="sec-roboto-light" />
        </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
    </com.android.keyguard.AlphaOptimizedLinearLayout>
</qs.src.com.android.systemui.qs.QSMiscContainer>