<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/qspanel_media_quickcontrol_height" android:layout_marginTop="@dimen/qspanel_media_quickcontrol_padding_top_bottom" android:layout_marginBottom="@dimen/qspanel_media_quickcontrol_padding_top_bottom" android:paddingStart="@dimen/qspanel_media_quickcontrol_side_padding_left" android:paddingEnd="@dimen/qspanel_media_quickcontrol_side_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/media_container" android:background="@drawable/show_button_background_state_hide_tile_label" android:padding="3.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/media_icon" android:layout_width="@dimen/qspanel_media_quickcontrol_icon_size" android:layout_height="@dimen/qspanel_media_quickcontrol_icon_size" android:src="@drawable/ic_smart_things_media" android:tint="@color/status_bar_header_setting_tint_color" />
        <TextView android:textAppearance="@style/TextAppearance.QS.TileLabel" android:textSize="@dimen/qspanel_media_quickcontrol_text_size" android:textColor="@color/qs_tile_label" android:gravity="end|center" android:id="@id/media_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/qspanel_media_button_text" android:paddingStart="@dimen/qspanel_media_quickcontrol_text_padding_start" />
    </LinearLayout>
    <View android:gravity="center_vertical" android:id="@id/divider" android:background="@drawable/qspanel_media_devices_divider_drawable" android:layout_width="@dimen/qspanel_media_devices_divider_width" android:layout_height="@dimen/qspanel_media_devices_divider_height" android:alpha="0.4" android:layout_marginStart="@dimen/qspanel_media_quickcontrol_between_button_margin" android:layout_marginEnd="@dimen/qspanel_media_quickcontrol_between_button_margin" />
    <LinearLayout android:orientation="horizontal" android:id="@id/quickcontrol_container" android:background="@drawable/show_button_background_state_hide_tile_label" android:padding="3.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/quickcontrol_icon" android:layout_width="@dimen/qspanel_media_quickcontrol_icon_size" android:layout_height="@dimen/qspanel_media_quickcontrol_icon_size" android:src="@drawable/ic_smart_things_quick_control" android:tint="@color/status_bar_header_setting_tint_color" />
        <TextView android:textAppearance="@style/TextAppearance.QS.TileLabel" android:textSize="@dimen/qspanel_media_quickcontrol_text_size" android:textColor="@color/qs_tile_label" android:gravity="end|center" android:id="@id/quickcontrol_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/qspanel_quickcontrol_button_text" android:paddingStart="@dimen/qspanel_media_quickcontrol_text_padding_start" />
    </LinearLayout>
</LinearLayout>