<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/QSHeaderTheme" android:id="@id/quick_qs_status_icons" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/qs_header_date_status_icon_layout_height" android:layout_marginTop="@null" android:paddingStart="@dimen/qs_header_side_padding" android:paddingEnd="@dimen/qs_header_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/qs_header_clock_container" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.android.systemui.statusbar.policy.QSClock android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:gravity="start|center" android:id="@id/clock" android:tag="qs_header_clock" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:id="@id/qs_header_right_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <include layout="@layout/sec_status_bar_network_speed_view" />
        <com.android.systemui.statusbar.phone.StatusIconContainer android:id="@id/statusIcons" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/signal_cluster_battery_padding" />
        <com.android.systemui.BatteryMeterView android:id="@id/batteryRemainingIcon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="2.0dip" systemui:textAppearance="@style/TextAppearance.QS.Status" />
    </LinearLayout>
</LinearLayout>