<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:id="@id/brightness_root" android:layout_width="fill_parent" android:layout_height="@dimen/qspanel_brightness_height" android:paddingStart="@dimen/qspanel_brightness_padding_start" android:paddingEnd="@dimen/qspanel_brightness_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@id/brightness_icon" android:layout_width="@dimen/qspanel_brightness_icon_width" android:layout_height="@dimen/qspanel_brightness_icon_height" android:contentDescription="@null" />
    <com.android.systemui.settings.ToggleSliderView android:layout_gravity="center_vertical" android:id="@id/brightness_slider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/accessibility_brightness" android:importantForAccessibility="no" systemui:text="@string/status_bar_settings_auto_brightness_label" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/brightness_detail" android:background="@drawable/ripple_drawable_20dp" android:focusable="true" android:layout_width="@dimen/qspanel_brightness_detail_icon_width" android:layout_height="wrap_content" android:src="@drawable/qspanel_brightness_detail_icon" android:tint="@color/qspanel_brightness_detail_icon_color" android:contentDescription="@string/accessibility_brightness_detail_button" android:layout_marginStart="@dimen/qspanel_brightness_detail_icon_margin_start" />
</LinearLayout>