<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/screen_pinning_request_padding_dialog" android:paddingRight="@dimen/screen_pinning_request_padding_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
                <TextView android:textSize="16.0sp" android:id="@id/pinning_desc_optional" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lock_to_app_recent_and_back_softkey" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-regurlar" style="?android:textAppearance" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="14.0dip">
                <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@id/device_image" android:layout_width="312.0dip" android:layout_height="74.0dip" android:src="@drawable/pin_windows_img_device_nomal" android:scaleType="center" />
                    <ImageView android:layout_gravity="center|left|top" android:id="@id/left_gesture" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="68.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/pin_windows_img_gesture" />
                    <ImageView android:layout_gravity="center|left|top" android:id="@id/left_key" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="88.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/pin_windows_ic_recent" />
                    <ImageView android:layout_gravity="center|right|top" android:id="@id/right_gesture" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="68.0dip" android:src="@drawable/pin_windows_img_gesture" />
                    <ImageView android:layout_gravity="center|right|top" android:id="@id/right_key" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="88.0dip" android:src="@drawable/pin_windows_ic_back" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>