<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.notification.row.SecNotificationInfo android:theme="@android:style/Theme.DeviceDefault.Light" android:orientation="vertical" android:id="@id/notification_guts" android:background="@color/notification_guts_bg_color" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@android:dimen/slice_shortcut_size" android:paddingEnd="@android:dimen/slice_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip">
        <ImageView android:id="@id/pkgicon" android:layout_width="@dimen/notification_guts_header_height" android:layout_height="@dimen/notification_guts_header_height" android:layout_marginEnd="6.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.NotificationGuts.Header" android:id="@id/pkgname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="10.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.NotificationGuts.Header" android:ellipsize="end" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/prompt" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
            <LinearLayout android:layout_gravity="end|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:id="@id/channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" style="@android:style/TextAppearance.Material.Notification.Title" />
                <TextView android:id="@id/block_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/TextAppearance.Material.Notification" />
            </LinearLayout>
            <Switch android:layout_gravity="end|center" android:id="@id/channel_enabled_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <RadioGroup android:orientation="vertical" android:id="@id/block_radio_group" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_guts_sec_info_radio_button_top_margin" android:paddingStart="-5.0dip">
            <RadioButton android:textColor="@color/notification_guts_icon_tint" android:id="@id/block_radio_alert" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/notification_info_radio_alert_text" android:drawablePadding="3.0dip" android:drawableStart="@drawable/quickpanel_ic_alert_notification" android:paddingStart="3.0dip" android:drawableTint="@color/notification_guts_icon_tint" />
            <RadioButton android:textColor="@color/notification_guts_icon_tint" android:id="@id/block_radio_silent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/notification_info_radio_silent_text" android:drawablePadding="3.0dip" android:drawableStart="@drawable/quickpanel_ic_silent_notification" android:paddingStart="3.0dip" android:drawableTint="@color/notification_guts_icon_tint" />
        </RadioGroup>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/notification_guts_button_divider" android:showDividers="middle">
            <TextView android:gravity="center" android:id="@id/app_settings" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_app_settings" android:layout_weight="1.0" style="@style/TextAppearance.NotificationGuts.SecButton" />
            <TextView android:gravity="center" android:id="@id/more_settings" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_info_detail_button" android:layout_weight="1.0" style="@style/TextAppearance.NotificationGuts.SecButton" />
            <TextView android:gravity="center" android:id="@id/cancel" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_cancel" android:layout_weight="1.0" style="@style/TextAppearance.NotificationGuts.SecButton" />
            <TextView android:gravity="center" android:id="@id/minimize" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inline_minimize_button" android:layout_weight="1.0" style="@style/TextAppearance.NotificationGuts.SecButton" />
            <TextView android:gravity="center" android:id="@id/save" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_info_save_button" android:layout_weight="1.0" style="@style/TextAppearance.NotificationGuts.SecButton" />
        </LinearLayout>
    </LinearLayout>
</com.android.systemui.statusbar.notification.row.SecNotificationInfo>