<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:paddingStart="18.0dip" style="@style/TextAppearance.NotificationGuts.RadioText"
  xmlns:android="http://schemas.android.com/apk/res/android" />