<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/brightness_on_top_container" android:background="@drawable/sec_qs_btn_borderless_rect_dark_ripple" android:paddingTop="@dimen/qspanel_brightness_detail_settings_padding_top_bottom" android:paddingBottom="@dimen/qspanel_brightness_detail_settings_padding_top_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qspanel_brightness_detail_settings_margin_top">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_qs_detail_item_switch_top_margin" layout="@layout/sec_qs_detail_item_summary_switch" />
    </LinearLayout>
    <LinearLayout android:id="@id/media_and_devices_container" android:background="@drawable/sec_qs_btn_borderless_rect_dark_ripple" android:paddingTop="@dimen/qspanel_brightness_detail_settings_padding_top_bottom" android:paddingBottom="@dimen/qspanel_brightness_detail_settings_padding_top_bottom" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qspanel_brightness_detail_settings_margin_top">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_qs_detail_item_switch_top_margin" layout="@layout/sec_qs_detail_item_summary_switch" />
    </LinearLayout>
    <LinearLayout android:id="@id/multi_sim_info_container" android:background="@drawable/sec_qs_btn_borderless_rect_dark_ripple" android:paddingTop="@dimen/qspanel_brightness_detail_settings_padding_top_bottom" android:paddingBottom="@dimen/qspanel_brightness_detail_settings_padding_top_bottom" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qspanel_brightness_detail_settings_margin_top">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_qs_detail_item_switch_top_margin" layout="@layout/sec_qs_detail_item_summary_switch" />
    </LinearLayout>
    <LinearLayout android:id="@id/button_label_container" android:background="@drawable/sec_qs_btn_borderless_rect_dark_ripple" android:paddingTop="@dimen/qspanel_brightness_detail_settings_padding_top_bottom" android:paddingBottom="@dimen/qspanel_brightness_detail_settings_padding_top_bottom" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qspanel_brightness_detail_settings_margin_top">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_qs_detail_item_switch_top_margin" layout="@layout/sec_qs_detail_item_summary_switch" />
    </LinearLayout>
</LinearLayout>