<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="@dimen/qs_multisim_popup_menu_bg_vertical_padding" android:paddingBottom="@dimen/qs_multisim_popup_menu_bg_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/slot_list" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ask_button" android:background="@drawable/sec_qs_panel_multi_sim_menu_item_top_ripple_bg" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/qs_multisim_popup_menu_item_text_only_height" android:paddingStart="@dimen/qs_multisim_popup_menu_bg_horizontal_padding" android:paddingEnd="@dimen/qs_multisim_popup_menu_bg_horizontal_padding">
            <TextView android:textSize="@dimen/qs_multisim_popup_menu_item_text_size" android:gravity="start|center" android:id="@id/ask_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qs_multisim_voice_ask_always" android:singleLine="true" android:fontFamily="roboto-regular" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/slot1_button" android:background="@drawable/sec_qs_panel_multi_sim_menu_item_top_ripple_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/qs_multisim_popup_menu_item_text_icon_height" android:paddingStart="@dimen/qs_multisim_popup_menu_bg_horizontal_padding" android:paddingEnd="@dimen/qs_multisim_popup_menu_bg_horizontal_padding">
            <ImageView android:id="@id/slot1_button_image" android:layout_width="@dimen/qs_multisim_popup_menu_item_image_width" android:layout_height="wrap_content" android:src="@drawable/quick_panel_icon_preffered_slot_1" />
            <TextView android:textSize="@dimen/qs_multisim_popup_menu_item_text_size" android:gravity="start|center" android:id="@id/slot1_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="roboto-regular" android:paddingStart="@dimen/qs_multisim_popup_menu_item_text_padding_start" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/slot2_button" android:background="@drawable/sec_qs_panel_multi_sim_menu_item_bottom_ripple_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/qs_multisim_popup_menu_item_text_icon_height" android:paddingStart="@dimen/qs_multisim_popup_menu_bg_horizontal_padding" android:paddingEnd="@dimen/qs_multisim_popup_menu_bg_horizontal_padding">
            <ImageView android:id="@id/slot2_button_image" android:layout_width="@dimen/qs_multisim_popup_menu_item_image_width" android:layout_height="wrap_content" android:src="@drawable/quick_panel_icon_preffered_slot_2" />
            <TextView android:textSize="@dimen/qs_multisim_popup_menu_item_text_size" android:gravity="start|center" android:id="@id/slot2_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="roboto-regular" android:paddingStart="@dimen/qs_multisim_popup_menu_item_text_padding_start" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/others_button" android:background="@drawable/sec_qs_panel_multi_sim_menu_item_bottom_ripple_bg" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/qs_multisim_popup_menu_item_text_only_height" android:paddingStart="@dimen/qs_multisim_popup_menu_bg_horizontal_padding" android:paddingEnd="@dimen/qs_multisim_popup_menu_bg_horizontal_padding">
            <TextView android:textSize="@dimen/qs_multisim_popup_menu_item_text_size" android:gravity="start|center" android:id="@id/others_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qs_multisim_voice_others" android:singleLine="true" android:fontFamily="roboto-regular" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>