<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_centerVertical="true" android:layout_toStartOf="@android:id/button1">
        <RadioButton android:id="@id/zen_radio_button" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="18.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
            <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@android:id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zen_mode_condition_detail_item_interline_spacing" android:maxLines="1" android:textAlignment="viewStart" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:gravity="center" android:id="@android:id/button1" android:background="@drawable/btn_borderless_circle" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_list_icon_delete_mtrl" android:scaleType="center" android:tint="@color/sec_minus_icon_color" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_manual_zen_less_time" android:layout_toStartOf="@android:id/button2" />
    <ImageView android:gravity="center" android:id="@android:id/button2" android:background="@drawable/btn_borderless_circle" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_list_icon_add_mtrl" android:scaleType="center" android:tint="@color/sec_add_icon_color" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_manual_zen_more_time" android:layout_alignParentEnd="true" />
</RelativeLayout>